[gd_scene load_steps=4 format=3 uid="uid://tin_soldier_vs1"]

[ext_resource type="Script" path="res://gameplay/enemies/tin_soldier.gd" id="1"]

[sub_resource type="CircleShape2D" id="col"]
radius = 14.0

[sub_resource type="RectangleShape2D" id="body"]
size = Vector2(28, 36)

[node name="TinSoldier" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 39
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("col")

[node name="Body" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-14, 14, -10, -14, 10, -14, 14, 14)
color = Color(0.3, 0.32, 0.35, 1)

[node name="Telegraph" type="Line2D" parent="."]
visible = false
z_index = 2
points = PackedVector2Array(0, 0, 0, 100)
width = 4.0
default_color = Color(1, 0.75, 0.2, 0.75)
